Well, I have witnessed how the mothers do this in the wild, wish I had a video to share.  Baby doesn't want to go in water...... Mother and child sound off at each other for about 30 seconds.  Mother grabs child by scruff of neck and throws child in water.  It was a Wow experience.
Video is too short
The way he looks up at his caretaker 🥺 melts my heart
This video led me to find that the Osaka aquarium has a YouTube channel with tons of great content. https://youtube.com/user/OsakaKaiyukan

Including more videos of this pup flopping around of course https://youtu.be/F2WLePoc70o
Oh no it's like "I am so small....why are you putting me in the water...."
"No no. No I don't like. Oh, oh no. Oh. Oooh."
Near where I live there are sometimes baby seals on the beach. The mothers leave them there while they are out in the sea (Hunting I presume).

The local coastguard have to keep their shit tight when the locals report it to them because fuckhead tourists come along and chase them into the sea thinking they are going to be instagram heroes who saved a baby seal. What they don't know is that the mother left the baby there very deliberately and baby seals are REALLY bad at swimming until they reach a certain maturity, and if chased into the sea they usually drown.


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⢀⣠⣶⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠻⢶⣄⡀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀ ⠀⠀⠀⣰⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠙⣦⠀⠀⠀ ⠀⠀⣼⡟⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡿⠛⠛⠳⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⠇⠈⢧⠀⠀ ⠀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⣴⣦⠀⠀⠀⠺⣇⠀ ⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠀⠀⠀⠀⢹⡀ ⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀⠒⠀⠀⠀⠀⠀⠀⣴⠀⠀⢀⠈⣸⡇ ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠠⠄⠀⠀⣀⣤⣴⣶⣿⣶⣤⣤⣴⠟⣷ ⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⠶⠶⠶⠿⠛⠉⠁⠀⠀⠀⠈⠋⠀⠀⡟ ⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃ ⠀⠈⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⠀ ⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠃⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⠞⠉⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠤⠤⠤⠤⠤⠤⠶⠶⠶⠟⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
Welp, I can stop scrolling now since I’ve just seen the cutest thing on Reddit. Y’all have a great day!
It's like a half dog and half shrimp tempura.
The guy in the video definitely does not regret his career choices.
I'm 14 days old and this is deep
What a cute little sea pupper 🥰
That's adorable, the seal's cute floofy face is 'awww worthy' indeed :)
Omg that little look up like "you got me, right?". Melted my heart.
Is this part of the "Navy Seal Training Programm" ?
That pool will never leak with such a good seal.
[found the YouTube video version!](https://youtu.be/y2SvailvvHQ)
Ma hart. Ma sol.
This was never mentioned on Career Day!
So precious! That little face and puffy little body! Adorbs
Is there any place where all of the videos (especially the first one when the baby was introduced to water the first time) are all linked?
Water puppy
I'm gonna need about 78 more minutes of this please
I wanna hug him so hard... cute baby
Seal is thinking to itself:



*But we're never gonna survive unless...*




*We get a little crazy*
Basically sea doggo
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣀⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⢀⣤⣶⠶⠛⠋⠉⠉⠉⠉⠉⠉⠙⠛⠳⠶⣤⣀⠄⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⣠⣾⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠛⣦⠄⠄⠄⠄⠄ ⠄⠄⠄⢀⣼⠟⠄⠄⠄⠄⠄⠄⠄⠄⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄⣀⣤⣈⡳⡄⠄⠄⠄ ⠄⠄⢠⡾⠃⠄⠄⠄⠄⠄⠄⠠⣴⡾⠛⠉⠉⠂⠄⠄⠄⠄⠄⠄⠄⠄⠙⢀⡹⣆⠄⠄ ⠄⠄⡿⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠉⢿⡿⠄⠄⠈⢻⡀⠄ ⠄⢸⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⠄⢠⠄⠄⠄⠄⠄⠄⡇⠄⠄⠰⢎⡇⠄ ⠄⣼⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡈⠉⠄⡄⠄⠄⢀⣀⣤⣾⣧⣤⣄⣥⡾⣿⠄ ⠄⢸⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⠶⠶⠶⠿⠟⠉⠁⠄⠄⠈⡹⠁⠄⣿⠄ ⠄⠈⢇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠇⠄ ⠄⠄⠈⠑⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⡴⠏⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⠟⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠁⠒⠄⠤⠄⢀⣀⣀⣀⣀⣀⣤⣤⡤⠶⠞⠛⠉⠄⠄⠄⠄⠄⠄ ⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠀
What training do I need to get this dream job?
A lot of people are posting they were tossed in the water too. My daughter had inflatable arm bands. Every time we were about to get in the pool, I let out a little air. After a few weeks they were empty. I told her she didn't need them and she had a fit. Her eyes were huge when I pushed the empty armbands underwater and they stayed there.
I cannot stress this enough. I have made horrible decisions in life that have caused me to not have that job.
Give that little guy a few fish! So brave.
Omg just look at that poof potato!!!!
This is probably the cutest thing I've ever seen.
I feel kinda dumb every time I see these videos because I love animals but it never occurred to me that if a seal pup doesn't have a seal parent it's not gonna know how to seal swim to get seal food.
Do we need any more proof to say that seals are just sea doggos?
Nene
Matanene!
Sea potato getting seasoned for the first time
You can see the happiness once he gets it
"No no no no no no no oh ok thanks"
This ended waaay too soon.
You're so gentle with it.  Super cute!
Serious question, does the seal really need the humans help to learn how to swim?
It's so cute it hurts.
instincts doin a kick-in
Go little guy go!
Oh that Mr. Is being extra gentle :3
Baby seal: what are you doing stop, no! Dont leave me plea... omg....OMG!! XD
That is the cutest animal I've ever seen
Look how gentle and reassuring he is with the pup. That’s so beautiful. I love animal people!
Smol cloud doing a swim
Pfft not that deep, I could swim in that.
Baby seal: I was born for this.
"I'm 15 days old and this is deep."
Never realized seals could be white besides albino ones
Where's the seals mother?
How does one even get into this field of work, literally any type of animal care like this is a dream come true for me
Aquatic puppy
I love seals and otters so much 😭💕 Round wet doggos!
Omg his little hands making little air flappies is the cutest damn thing other than the look up to the guy he trusts before taking the plunge. Adorable.
baby seals are the cutest of all time and no one EVER will tell me different. they're just giant clouds with eyes and a mermaid tail \*eeeeeeeeeeeeeee\*
I love how he waits for the baby to feel safe and pull away before letting him go
Just love how he looked up like “are you sure about this because i’m not”.
For a second I thought it said navy seal
That ended way, way too soon.
SO FUCKING CUTE
Funny how it's half a fish and it doesn't know it
That guy is the training wheels.
I can't touch the bottom, I can't touch the bottom, oh wait, I am a swim doggo.
Paro!
The way he looks up, making eye contact with him for reassurance, all's going to be ok, right friend?
I love how you can see comprehension dawn in the baby's eyes, "Oh... I floats AND swishes."
Pretty sure they only get around 2 weeks to learn how to swim in the wild. Then the mother leaves.
I’ve never seen a pupper like him! I will protecc.
Do they not know how to swim instinctively?
How fucking cute is this?!
Oh I floats
That waggle at the end. Melting my cold dead heart.
That is... a good boi
“I feel like this is what I was born to do.”
Is it just me or do you guys get physical chest pain at how cute some things are? When the lil guy looked up at him aweeeeee🥺
R/hurtmewithcute
Now that our exercise time is over, let’s go clubbing!
Aw they did so good!
“No, no, wait! What are you doing?! Betrayal! You...hold on a second...eh? This is...kind of nice....I can floats! It’s like I was born for this!”
That seals a natural!
The Osaka Kaiyukan Aquarium is amazing. If you ever have a chance to visit, do it.
The way the pup looks up at the man for assurance melted my heart.
That questioning look the seal gives him at first."Are you sure this is ok?" and then, the realization on his face :-) "Oh! I see! This isn't so bad!" My heart.
Seal *looks at human*please sir don’t let me die
Man holding seal: buddy your made for this shit just stay cool
Seal *obviously panicking as the water gets deeper* hooman!
Human: 
Seal: this is actually okay….
I’m okay
It’s how I taught my dog to swim. He loved the water after the that!
Very is momma
can't believe these things killed osama bin laden
I wish this was from a rescue/sanctuary and not from an aquarium :(
Do they drown if you just toss em out?
As a Canadian I can't stop the urge to smash that thing with a baseball bat🤔
u/getvideobot
ooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOHHHHHHHHHHHHHHHHH
u/savevideo
#seal
People can be amazing sometimes.

Looks like my doggy lol
Too cute for this world.
u/savevideo
u/savevideo
Why are these videos always so short! These videos are pivotal to my survival of life.
he cho cchweet
The world can sometimes be so beautiful 🥺
This is aggressively adorable
u/savevideobot
u/savevideo
Water pup go noom
I wish my dad held up my chin like that when I first got into the pool.  He believed in the 'sink or swim' method.
it’s actually too cute i’m going to explode
u/savevideo
r/peoplefuckingdying
now i want to live in a semi aquatic house and raise a baby seal
I need 2
Aww!
Ahh what a good water doggo
Now that’s adorable.
I scared..wait... I is okay
He did a good job
Fluffy sea dog!
I want to pet that dog… sea dog!!
Sea puppy! 😍
For the love of god, someone make a livestream of this
“I don’t know about this…please don’t let me go! Don’t, plea….oh, this is nice. Alright Im good! This is fun!
Help 
How do I save this
those big ole eyes are really adorable
u/savevideo
aww its so cute 😛😛😛
He’s so sweet looking. I need one! Haha
OMG that face is adorable.
Awe look at em
Seals are just water puppies.
The water puppy i've always wanted.
And then there are these assholes that smash them with a bat to get their fur...

Damn, i would not spare a tear smaking them back...
Pups like ......"nah yeah nah .....this is a piece of piss mate!....you can fuck off Ken ....honest Go and grab lunch im good here ....yeeehaaaw"
Nice
I was having a bad day, NOT ANYMORE :D
Way to go little guy!
Lil swimmer
"Please don't let go! ...oh wait, if I move like this I float? Huh, this is pretty cool!"
Omg this so kute 😩☝️
Silly Seal, you can swim better than everyone in the building.
Huft
This clip is way too short
That look up at the 5 sec mark. Priceless!
That look up at the 5 sec mark. Priceless!
Why are baby seals so cute
u/savevideo
u/savevideo
Omg
Me like water!
The noise I just made right now. This sub is appropriately named.
I need. I want. I gotta have.
u/savevideo
Omg when it looks directly at the camera
u/savevideo
I would like this job please
so cute😍
u/SaveVideo
Audio!?!?!?!?!?!?!?
It's so cute that I'm getting actually angry watching this
Mommy mommy I want one! NOW!!!!
u/savevideo
cute
looks a little bit like Tusk
Those eyes
His face 🥺🥺🥺🥺🥺🥺🥺🥺🥺🥺
Me taking L for the first time with my more experienced friend.
#MOOOORRREEEE
I liked how he didn't just let go of him, like *now you swim, mofo!* It was more like the baby seal went, *I'm good now, mate!*
I’m having trouble accepting the cuteness!!!!!!
wow, water doges are so darn cute and fluffy
He's so buoyant!!
The gif ended too soon
Omg I want to cuddle that fluffy potato 🦭🦭🦭🦭

Edit. Also am I too old to work in this field? I mean is 40 too late? I just want to cuddle all the babies. I mean I'd happily clean up their shit for it.
Precious as can be
Dude Loui Vuitton don made more than ever money. We've come full circle. Gotta fix the status social quo Help the needy fix the corruption Fix the whole thing love bottom up forever
HIS EYES ARE SOO BIG AWWW
LOOSE SEAL!!!
So lovely.
He's so gentle with it, so sweet!
Swimming is scary, even for us!
Fastest swimming lesson ever
u/savevideo
Serious question, is there anything cuter than baby seals? Nothing comes to mind.
You can see what he's thinking. Just, "I'm so scared dad, but I trust you so much. Omgosh omgosh I'm scared don't let go Ah! Oh... Oh ok"
I was about to block OP for reposting but nope, this is just an entirely different baby seal swimming for the first time gif.
Can't help but think this is one of the best jobs ever.
U/savevideo
Where. Is. The. Rest?
Awwwww he’s so cute 🥰
Whatever happened to the days when you just threw the kid in the deep end? 😁
/u/savevideo
“But I can’t! I can’t! No no no-...oh, oh that’s nice”
Yay! Good job little baby!
How is it sooooo cuuute 🥰
u/savevideo
So gentle, so perfect
U/savevideo

I think I did it wrong
I can't find the words how cute this is! ❤️
u/downloadvideo
I'll never club another seal
My Heart , fluffy little thing looks cute AF. One of my bucket list items is to go to a seal sanctuary/rescue and help out see the little guys in RL
What is all that black/brown stuff in the water?
Who TF made this video so short!
aw look at the trust in that face
This is beautiful
It's so fluffy omg
Well that seems like a very good cosplay of me
DON'T LET ME GO! DON'T LET ME GO! Oh it's ok.
How can something be so cute ..
Best job ever
Why did nobody tell me that there is an occupation where you get to teach baby seals how to swim when I was in school?
Ui.
It’s funny to think of normal dogs just doggy paddling for millions of years until we have seals lol
My heart
u/savevideo
The realization, "oh.... I can float!"
How the fuck do people club these animals? Or any animal for that matter
Those puppy eyes when it looks up to the caretaker.
That little guy is straight up a Pokemon
I looks like my nephew 😄
Fluff doesn’t float! Fluff doesn’t float!!
“Dad, promise you won’t let go”
More!!
I will pay my own salary for that job!
Samuray Warrior very kind with seal ...
EBIFLY
/u/savevideo
Precious lil' ocean doggo!!
“But I am land doggo... how do you expect me to be a sea pupper?”
S e a l go e g g
Food!
Oh right, I'm a seal
Man: Slowly now...there
Baby Seal: Stop smothering me. I am 18!
How long until be grows up and becomes a navy seal?
Those eyes 👀😍
“Oh shit, this is easy!”
I love how it looks up at him like “you sure I’m going to be ok?” 

This is so wholesome. Thanks for sharing
"Deep pool"

You think a foot and a half is a deep pool?
"Wait, this is scary! Hold on...I think I'll be ok. OMG, I can FLY in water!!! Why didn't you tell me this before? THIS IS AMAZING!"
What a buoyant baby.
sea pupper <3
Give me, I’ll raise him as my child
His face though it’s so cute!!
Enjoy prison, kid.
That baby seal is being a little bitch, the pool ain’t that deep.
Go lil seal baby, you got this 🥰
Wow that's awesome. 😀
Baby seal really look like real life Pokémon
Seals: more commonly known as puppies of the sea
I will quit my job TODAY, if I can come and help baby seals learn to swim!
Omg let it swim..i guarantee the mom dont do that..the seal would die same day it was born..
He’s doing a great job and I love him
"Watch out for loose seal!"
u/savevideo
“Hey, I float.”
Looks like shrimp tempura ngl
I’m getting Hungry Shark flashbacks
Huh?? I don’t remember seals being so hairy?? Is it just some baby thing that will dissapear
Daddy is the best trainer ever. Go baby seal.
Sea puppy!
uhoo the seal might get the covid now
“Nooo.. oh wait... I float? Well ok then.”
He looks like a puppy, then like a fish when he starts swimming.
If so many kids' dads had done this instead of just willy-nilly throwing them (without warning) into the deep end, more kids would be comfortable with swimming and perhaps feel more confident in themselves.
I'm 14 and this is deep pool
I find seals cute and creepy at the same time.
“You saved me again baby seal!”
Ex-seal-lant work!
"DO A BARREL ROLL!!!!!!"
Id watch this on twitch
Funny that people think that a seal needs help to learn how to swim. lol save the world you fuck tards.
The seal literally looks like this 🥺
that innocent eyes saying I didn’t ask for this, ok Ima just gonna swim :(
This is the cutest fucking thing I’ve ever seen.
The thing i like about this is the way that it is
I wish I could see the clip
Holding back tears right now
I felt more affection toward that baby seal watching this than I have ever felt toward a human baby in my entire life.
fast learner
Is it... fuzzy!?
That looks like some dude’s shower. Can you just grab baby seals?
So you’re telling me, and let me have this clear. BABY SEALS ARE FLUFFY!? I have a whole new experience to look at, PETTING A SEAL!
Sea puppy!
What a precious lil water baby
The polar bear may not even eat
My actual heart 🥺
Seal parents are not as gentle lol
u/savevideo
That is literally a puppy doggo with a tail
Awwww look at that little mashed potato
I thought the seal was born to swim
u/savevideo
I love how gentle the caretaker is, how he carefully lowers the baby into the water and holds its head up until it is ready to swim 😭
I want one!
Awwwwww! He’s such a good boy, look at his face
Very cute! How old is the little guy?
Aww
u/savevideo
u/savevideobot
I NEED THAT THING IN MY LIFE RIGHT NOW
He will grow up to be one of the best wholesomes
u/savevideo
u/savevideo
Beautiful and adorable ❤️
I can stop scrolling now since I’ve just seen the cutest thing on Reddit. Y’all have a great day!
Aww thats a little fluffy baby :3
u/savevideo
So cute
When you realize "I am born for this shit"
seal of approval for sure
Seal of approval. No worries
Cotton candy melting in water
Awwwwwwwwwwwwww!
Good lord this is cute.
I wish I could so quickly teach my daughter how to swim)
Ahww im meltingg
I needed this today. Thank you
So cute!!!!!!!!!
u/savevideo
u/savevideo
OMG 🥰🥰🥰
Wow! Good job little guy!
u/savevideo
u/savevideo
So a seal is just a dog mermaid? lol how freaking adorable!
oops I thought of a tub but noooooo
Why is he wearing pants in a pool?
That seal would make a fine pair of mittens. I wonder how many you'd need to make a full coat?...
[deleted]
I thought it was supposed to be deep
This Seal is literally an Aquatic Mammal, it does not need some land mammal to assist it into the water as if it might drown.
Why am I in the deep end pool of the Orca tank?? 

Oh wait
Something, something, something seal swim clubbing, there's a joke in there somewhere, but I'm not that clever.
[deleted]
Why so gentle? Surely you can just toss them in and they’ll be fine. Ive seen puppies be introduced to water with less timidness.
Why the fuck does that guy have a mask on?
Cute, a future fur coat xD
Wonder what seals taste like.
LOL deep pool? That isn't much more than a puddle!!
Just deep-fry it already
Probly just could of threw him in
Club him already!
Slippers or gloves, maybe a nice hat.
To think that Canadians would bash that little guy's brains in if they got the chance...
Is he trying to keep the baby seal from catching covid?
Maybe if he stopped clubbing he wouldn’t be so far behind in his development
Why no sound???
